NEXT_PUBLIC_API_BASE_URL=https://5ja9ll8iq7.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="YOUR_USER_POOL_ID"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="YOUR_USER_POOL_CLIENT_ID"