NEXT_PUBLIC_API_BASE_URL=https://5ja9ll8iq7.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_jEnnC2x1C
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=38n1ak53v6vpj29fbepcm8eu8r